{
  "repositoryUrl": "https://github.com/everlastingcrown/paperclip-slack-plugin.git",
  "branches": [
    "main",
    {
      "name": "canary",
      "channel": "canary",
      "prerelease": "canary"
    }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "./node_modules/@semantic-release/npm",
      {
        "pkgRoot": "."
      }
    ],
    [
      "@semantic-release/github",
      {
        "failCommentCondition": false
      }
    ]
  ]
}
